[gd_scene load_steps=2 format=3 uid="uid://dgsuf0un6q4n2"]

[ext_resource type="Material" uid="uid://diy0nagboj6x4" path="res://textures/tiled.tres" id="1_0e5fj"]

[node name="CSGCombiner3D" type="CSGCombiner3D"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(8.90981, 1, 10.3461)
material = ExtResource("1_0e5fj")
