[gd_scene load_steps=18 format=3 uid="uid://d2tbsvt5jity4"]

[ext_resource type="Script" path="res://player.gd" id="1_ci60j"]
[ext_resource type="Script" path="res://StateMachine.gd" id="2_7cgal"]
[ext_resource type="Script" path="res://Idle.gd" id="3_dk2l8"]
[ext_resource type="Script" path="res://Air.gd" id="4_m3v81"]
[ext_resource type="Script" path="res://Walk.gd" id="5_jdyjm"]
[ext_resource type="Script" path="res://Mach1.gd" id="6_tjxxt"]
[ext_resource type="Script" path="res://Mach2.gd" id="7_p1evq"]
[ext_resource type="Script" path="res://Mach3.gd" id="8_23eqv"]
[ext_resource type="Script" path="res://WallRun.gd" id="9_3dvp3"]
[ext_resource type="Script" path="res://WallDown.gd" id="10_1i20r"]
[ext_resource type="Script" path="res://WallJump.gd" id="10_pmtv4"]
[ext_resource type="Script" path="res://Dash.gd" id="12_kvqok"]
[ext_resource type="Script" path="res://SuperJump.gd" id="13_tffwi"]
[ext_resource type="Script" path="res://Slam.gd" id="14_76rgq"]
[ext_resource type="Script" path="res://Uppercut.gd" id="15_wye63"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rcdlh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0lfjq"]

[node name="player" type="CharacterBody3D"]
floor_stop_on_slope = false
floor_constant_speed = true
floor_snap_length = 1.0
script = ExtResource("1_ci60j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rcdlh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0lfjq")

[node name="checkWall" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.50584, 0.551157)
target_position = Vector3(0, 0, 3.886)

[node name="CameraBase" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraBase"]
transform = Transform3D(1, 0, 0, 0, 0.928025, 0.372518, 0, -0.372518, 0.928025, 0.170808, 2.6832, 4.71149)

[node name="buffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="coyote" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Mach2" type="Timer" parent="."]
one_shot = true

[node name="Mach3" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="dash" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_7cgal")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_dk2l8")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("4_m3v81")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_jdyjm")

[node name="Mach1" type="Node" parent="StateMachine"]
script = ExtResource("6_tjxxt")

[node name="Mach2" type="Node" parent="StateMachine"]
script = ExtResource("7_p1evq")

[node name="Mach3" type="Node" parent="StateMachine"]
script = ExtResource("8_23eqv")

[node name="WallRun" type="Node" parent="StateMachine"]
script = ExtResource("9_3dvp3")

[node name="WallDown" type="Node" parent="StateMachine"]
script = ExtResource("10_1i20r")

[node name="WallJump" type="Node" parent="StateMachine"]
script = ExtResource("10_pmtv4")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("12_kvqok")

[node name="SuperJump" type="Node" parent="StateMachine"]
script = ExtResource("13_tffwi")

[node name="Slam" type="Node" parent="StateMachine"]
script = ExtResource("14_76rgq")

[node name="Uppercut" type="Node" parent="StateMachine"]
script = ExtResource("15_wye63")
