[gd_scene load_steps=9 format=3 uid="uid://onrphi3uu4tn"]

[ext_resource type="PackedScene" uid="uid://d2tbsvt5jity4" path="res://player.tscn" id="1_17k2h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_07lpl"]
size = Vector3(706.565, 0.401, 33.977)

[sub_resource type="BoxMesh" id="BoxMesh_3go0c"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_mu1g4"]

[sub_resource type="Sky" id="Sky_w8xdc"]
sky_material = SubResource("PhysicalSkyMaterial_mu1g4")

[sub_resource type="Environment" id="Environment_fhw3u"]
background_mode = 2
sky = SubResource("Sky_w8xdc")

[sub_resource type="BoxMesh" id="BoxMesh_0pnbd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n1cip"]
size = Vector3(140.846, 0.556025, 3.62328)

[node name="world" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45947, 3.05176e-05, 0.534119)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_07lpl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(706.565, 0, 0, 0, 0.401, 0, 0, 0, 33.977, 0, 0, 0)
mesh = SubResource("BoxMesh_3go0c")

[node name="player" parent="." instance=ExtResource("1_17k2h")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 3, 0.565)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fhw3u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0764583, 0.997073, 0, -0.997073, 0.0764583, 0, 7.14161, 1.11674)
shadow_enabled = true

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.91816, 1.58813, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-6.15657e-06, 0.556, 0, -140.846, -2.43035e-08, 0, 0, 0, 3.623, 0, 0, 0)
mesh = SubResource("BoxMesh_0pnbd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_n1cip")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-0.0256011, -0.999672, 0, 0.999672, -0.0256011, 0, 0, 0, 1, -78.1763, 69.9943, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(-6.15657e-06, 0.556, 0, -140.846, -2.43035e-08, 0, 0, 0, 3.623, 0, 0, 0)
mesh = SubResource("BoxMesh_0pnbd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_n1cip")
